<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.110.0">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="B/S/H challenge documentation # The website documents our progress with the B/S/H challenges during the 1.4-2.4 2023 Hack Kosice.
The culprits">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/" />
<title> | Hack Kosice 2023</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.8e685126bfd58860040a99416297e10728d06a04c0d37175c6c45c6548b3fe7b.js" integrity="sha256-jmhRJr/ViGAECplBYpfhByjQagTA03F1xsRcZUiz/ns=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://example.org/index.xml" title="Hack Kosice 2023" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Hack Kosice 2023</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/challenge1/" class="">Challenge 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/challenge2/" class="">Challenge 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/challenge3/" class="">Challenge 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/challenge4/" class="">Challenge 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/challenge5/" class="">Challenge 5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/challenge6/" class="">Challenge 6</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong></strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#bsh-challenge-documentation">B/S/H challenge documentation</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="bsh-challenge-documentation">
  B/S/H challenge documentation
  <a class="anchor" href="#bsh-challenge-documentation">#</a>
</h2>
<p>The website documents our progress with the B/S/H challenges during the 1.4-2.4 2023 <a href="https://hackkosice.com/hackathon/">Hack Kosice</a>.</p>
<figure><img src="team_pic.jpg"
         alt="The culprits" height="450"/><figcaption>
            <p>The culprits</p>
        </figcaption>
</figure>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#bsh-challenge-documentation">B/S/H challenge documentation</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












